[tox]
minversion = 3
envlist = py27,py37,py38,py39,py310,lint
isolated_build = true

[gh-actions]
python =
    2.7: py27
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, lint

[testenv]
deps =
    pytest
    pytest-cov
setenv =
    # Prevent parallel pytest-cov runs from clobbering each others .coverage file
    COVERAGE_FILE = {envtmpdir}/.coverage
commands =
    pytest --cov=excerpt_html {posargs: --cov-fail-under=100 tests}

[testenv:lint]
skip_install = True
deps =
    build
    flake8
    twine
    check-manifest
commands =
    python -m build --sdist --outdir {envtmpdir}/dist {toxinidir}
    twine check {envtmpdir}/dist/*
    flake8
    check-manifest

[pytest]
addopts =
    --doctest-glob="*.md"
    --cov-report=term-missing --cov-report=html

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    .eggs,
    # excludes other virtualenv lib and bin directories
    python*.*, bin
